prototype/add-recipe.pug
doctype html
html
    include ./1-partials/head.pug
    body
        .container
            section#add.main
                .wrap.name-wrap
                    input(placeholser="dingen").input.input-title
                    span.span.span-title Titel
                .wrap.photo-wrap
                    input.input.input-photo
                    span.span.span-photo Foto
                .wrap.instructions-wrap
                    input.input.input-instructions
                    span.span.span-instructions Instructies
                .wrap.ingredients-wrap
                    input.input.input-ingredients
                    span.span.span-ingredients Ingredienten
                .wrap.last-made-wrap
                    input.input.input-last-made
                    span.span.span-last-made Laatst gemaakt
                .wrap.last-eaten-wrap
                    input.input.input-last-eaten
                    span.span.span-last-eaten Laatst gegeten
                .wrap.tags-wrap
                    input.input.input-tags
                    span.span.span-tags Tags 
                        span (scheiden met een komma)
                .submit-wrap
                    input(type="submit", value="Versturen").input-submit
            

prototype/add-recipe.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recepten.</title>
    <link rel="stylesheet" href="2-stylesheets/styles.css" type="text/css">
    <meta name="theme-color" content="#303030">
  </head>
  <body>
    <div class="container">
      <section class="main" id="add">
        <div class="wrap name-wrap">
          <input class="input input-title"><span class="span span-title">Titel</span>
        </div>
        <div class="wrap photo-wrap">
          <input class="input input-photo"><span class="span span-photo">Foto</span>
        </div>
        <div class="wrap instructions-wrap">
          <input class="input input-instructions"><span class="span span-instructions">Instructies</span>
        </div>
        <div class="wrap ingredients-wrap">
          <input class="input input-ingredients"><span class="span span-ingredients">Ingredienten</span>
        </div>
        <div class="wrap last-made-wrap">
          <input class="input input-last-made"><span class="span span-last-made">Laatst gemaakt</span>
        </div>
        <div class="wrap last-eaten-wrap">
          <input class="input input-last-eaten"><span class="span span-last-eaten">Laatst gegeten</span>
        </div>
        <div class="wrap tags-wrap">
          <input class="input input-tags"><span class="span span-tags">Tags <span>(scheiden met een komma)</span></span>
        </div>
        <div class="submit-wrap">
          <input class="input-submit" type="submit" value="Versturen">
        </div>
      </section>
    </div>
  </body>
</html>
