prototype/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Recepten.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="2-stylesheets/styles.css" type="text/css">
  </head>
  <body>
    <div class="container">
      <section class="main">
        <div class="item">
          <h1 class="item-title">Zalmpasta</h1>
        </div>
      </section>
      <div class="footer">
        <footer>
          <div class="searchbar">
            <input class="search-input">
          </div>
          <div class="menu-button"></div>
          <div class="add-recipe"></div>
        </footer>
      </div>
    </div>
    <!--Scripts-->
    <script defer src="../1-public/js/jquery.min.js" type="text/javascript"></script>
    <script defer src="3-js/jquery.js" type="text/javascript"></script>
  </body>
</html>

prototype/index.pug
doctype html
html
    include ./1-partials/head.pug
    body
        div.container
            section.main
                div.item
                    h1.item-title Zalmpasta
            div.footer
                footer
                    div.searchbar
                        input.search-input
                    div.menu-button
                    div.add-recipe
        //Scripts
        script(defer src="../1-public/js/jquery.min.js", type="text/javascript")
        script(defer src="3-js/jquery.js", type="text/javascript")
