prototype/recipe.pug
doctype html
html
    include ./1-partials/head.pug
    body
        .container
            section#recipe.main
                .title-wrap
                    h1.title Zalmpasta
                .photo-wrap
                    img.photo
                .instructions-wrap
                    ol.instructions
                        li.instruction Doe dit
                        li.instruction Doe dat
                        li.instruction Kook eens iets
                        li.instruction Je had dit al moeten snijden
                        li.instruction En hierna is het klaar
                .ingredients-wrap
                    ol.ingredients
                        li.item
                .last-made-wrap
                .last-eaten-wrap
                .calendar-wrap
                .tage-wrap
            

prototype/recipe.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recepten.</title>
    <link rel="stylesheet" href="2-stylesheets/styles.css" type="text/css">
    <meta name="theme-color" content="#303030">
  </head>
  <body>
    <div class="container">
      <section class="main" id="recipe">
        <div class="title-wrap">
          <h1 class="title">Zalmpasta</h1>
        </div>
        <div class="photo-wrap"><img class="photo"></div>
        <div class="instructions-wrap">
          <ol class="instructions">
            <li class="instruction">Doe dit</li>
            <li class="instruction">Doe dat</li>
            <li class="instruction">Kook eens iets</li>
            <li class="instruction">Je had dit al moeten snijden</li>
            <li class="instruction">En hierna is het klaar</li>
          </ol>
        </div>
        <div class="ingredients-wrap">
          <ol class="ingredients">
            <li class="item"></li>
          </ol>
        </div>
        <div class="last-made-wrap"></div>
        <div class="last-eaten-wrap"></div>
        <div class="calendar-wrap"></div>
        <div class="tage-wrap"></div>
      </section>
    </div>
  </body>
</html>
